{(100, 300), (566, 300), (590, 300), (548, 300), (592, 300), (стена осн комнаты)


 (861, 468), (592, 468), (768, 468), (750, 468), (100, 468), (самая длинная непрерывная)

 (440, 210), (269, 210), (590, 210), (425, 210),  

 (446, 165), (569, 165), (371, 165), (401, 165), (293, 165), (269, 165), (590, 165),
 (425, 165), (440, 165), (189, 165), (545, 165), (это самая прерывающаяся, значения по нарастающей от самого левого(маленького) до самого правого(большого))

 (861, 403), (768, 403), (592, 403), (792, 403), (750, 403) (стены перегородки, раздевалки и кухни)


 (189, 30), (293, 30), (338, 30), (для печати)


 (425, 102), (371, 102),


 (425, 177), (440, 177),


 (861, 333), (592, 333), (стена осн комнаты)


 (446, 39), (590, 39), (паялка)


 (293, 93), (338, 93),

  
 (592, 444),
  }

 (100, 300), (100, 468) (самая левая боковая по x)
 (861, 468), (861, 403), (861, 333) (самая правая по x) 




 (592, 468) (100, 300) (осн комната часть 1)

 (592, 403) (861, 333) (осн комната часть 2)
 	(592, 368)
1
 (592, 403) (750, 468) (кухня)
 	(592, 436)

 (768, 403) (861, 468) (раздевалка)
 	(780, 403)

 (590, 300) (548, 165) (проход 1)
 	(569, 300)

 (590, 165) (446, 39) (паялка)
 	(557, 165)(в паялку)
 
 
 (293, 165) (189, 30) (3D 1)
 	(281, 165)

 (293, 93) (338, 30) (3D 2)
 	(293, 62)

 (371, 165) (425, 102) (склад)
 	(398, 165)

 (425, 165) (269, 210) (проход 3)
 	(425, 194)

 (440, 177) (425, 210) (проход у перегородки)
 	(440, 194)

 (440, 165) (548, 210)
 	(548, 188)

elif  < crd[0] <  and  < crd[1] <: